before_script:
  - apt-get update -y
  - apt-get install apt-transport-https -y
  - echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list
  - echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt_old.list
  - curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add
  - apt-get update -y
  - apt-get install openjdk-11-jdk -y
  - apt-get install sbt -y

variables:
  SBT_OPTS: "-Dsbt.global.base=sbt-cache/.sbtboot -Dsbt.boot.directory=sbt-cache/.boot -Dsbt.ivy.home=sbt-cache/.ivy"
  SBT_CACHE_DIR: "sbt-cache/.ivy/cache"

cache:
  key: "$CI_BUILD_REF_NAME" # contains either the branch or the tag, so it's caching per branch
  untracked: true
  paths:
    - "apt-cache/"
    - "sbt-cache/.ivy/cache"
    - "sbt-cache/.boot"
    - "sbt-cache/.sbtboot"
    - "sbt-cache/target"

build:
  stage: build
  script:
    - sbt assembly

.deploy: &deploy
  stage: deploy
  script:
    - cp target/triplelore.jar triplelore.jar

snapshot:
  <<: *deploy
  only:
    - master
  artifacts:
    expire_in: 6 mos 1day
    paths:
      - triplelore.jar

release:
  <<: *deploy
  only:
    - tags
  artifacts:
    expire_in: 48 mos 1day
    paths:
    - triplelore.jar
